<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Hello world</H1>
    <style>
		div
		{
			width:100px;
			height:100px;
			background-color:#427638;
			position:relative;
			-webkit-animation:myfirst 5s linear 2s infinite alternate;
			animation:myfirst 5s linear 2s infinite alternate;
			
		}	
		@-webket-keyframes myfirst
		{
			0%{background-color: #188EB8;left:0px; top:0px;}
			25%{background-color:#31E38D;left:200px; top:0px;}
			50%{background-color:#D5D42C;left:200px; top:200px;}
			75%{background-color:#D09019;left:0px; top:200px;}
			100%{background-color:#D93437;left:0px; top:0px;}
		}
		@keyframes myfirst
		{
			0%{background-color: #188EB8;left:0px; top:0px;}
			25%{background-color:#31E38D;left:200px; top:0px;}
			50%{background-color:#D5D42C;left:200px; top:200px;}
			75%{background-color:#D09019;left:0px; top:200px;}
			100%{background-color:#D93437;left:0px; top:0px;}
		}
	
	
	
	
	
	

</style>
</body>
</html>