<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Tissue paper war</h1>
    </header>
    <div class="scoreboard">
        <div class="badge" id="userlabel">User</div>
        <div class="badge" id="complabel">Comp</div>
        <span id="user-score">0</span> : <span id="comp-score">0</span>
    </div>
    <div id="result">
        It was draw! you both choose ROCK.
    </div>
    <div id="stage">
        <img src="./images/rock.png" alt="" id="user-choice">
        <img src="./images/rock.png" alt="" id="comp-choice">
    </div>
    <div id="choice">
        <div class="choice" id="rock">
            <img src="./images/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="./images/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="./images/scissors.png" alt="">
        </div>
    </div>
<p id="message">Make you move.</p>
<script src="js/app.js"></script>
</body>
</html>